<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Burp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="N2c-Sh-A3S" userLabel="Master View">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Burp" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZ5-d3-cfn">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="129.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wIy-M4-ST9" userLabel="Input View">
                                        <rect key="frame" x="86" y="129.5" width="171.5" height="258.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0pf-6t-y3j" userLabel="Account View">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="129"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSg-U2-UvZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="91"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uen-Qx-Jt1">
                                                        <rect key="frame" x="0.0" y="91" width="171.5" height="38"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Uen-Qx-Jt1" secondAttribute="trailing" id="2td-mk-cA7"/>
                                                    <constraint firstItem="mSg-U2-UvZ" firstAttribute="top" secondItem="0pf-6t-y3j" secondAttribute="top" id="59U-K8-rFD"/>
                                                    <constraint firstAttribute="bottom" secondItem="Uen-Qx-Jt1" secondAttribute="bottom" id="D1T-vJ-XL8"/>
                                                    <constraint firstItem="Uen-Qx-Jt1" firstAttribute="leading" secondItem="0pf-6t-y3j" secondAttribute="leading" id="HKO-Aq-4JQ"/>
                                                    <constraint firstItem="Uen-Qx-Jt1" firstAttribute="top" secondItem="mSg-U2-UvZ" secondAttribute="bottom" id="MVG-EV-PN6"/>
                                                    <constraint firstAttribute="trailing" secondItem="mSg-U2-UvZ" secondAttribute="trailing" id="Pev-ta-dXc"/>
                                                    <constraint firstItem="Uen-Qx-Jt1" firstAttribute="height" secondItem="0pf-6t-y3j" secondAttribute="height" multiplier="0.3" id="RsV-n4-tjO"/>
                                                    <constraint firstItem="Uen-Qx-Jt1" firstAttribute="top" secondItem="mSg-U2-UvZ" secondAttribute="bottom" id="WI4-hW-X06"/>
                                                    <constraint firstItem="mSg-U2-UvZ" firstAttribute="leading" secondItem="0pf-6t-y3j" secondAttribute="leading" id="twk-03-IPB"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pxQ-aJ-pHE" userLabel="Password View">
                                                <rect key="frame" x="0.0" y="129" width="171.5" height="129.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWD-nR-d0K">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="91"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kdc-6D-Kcd">
                                                        <rect key="frame" x="0.0" y="91" width="171.5" height="38.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Kdc-6D-Kcd" firstAttribute="top" secondItem="iWD-nR-d0K" secondAttribute="bottom" id="5IE-Wg-WzD"/>
                                                    <constraint firstAttribute="trailing" secondItem="iWD-nR-d0K" secondAttribute="trailing" id="BPN-js-H9k"/>
                                                    <constraint firstItem="Kdc-6D-Kcd" firstAttribute="height" secondItem="pxQ-aJ-pHE" secondAttribute="height" multiplier="0.3" id="F8a-g2-qNK"/>
                                                    <constraint firstItem="Kdc-6D-Kcd" firstAttribute="leading" secondItem="pxQ-aJ-pHE" secondAttribute="leading" id="KpF-jA-YP6"/>
                                                    <constraint firstAttribute="trailing" secondItem="Kdc-6D-Kcd" secondAttribute="trailing" id="VNZ-7c-ZY9"/>
                                                    <constraint firstItem="Kdc-6D-Kcd" firstAttribute="top" secondItem="iWD-nR-d0K" secondAttribute="bottom" id="Zod-ue-JVl"/>
                                                    <constraint firstItem="iWD-nR-d0K" firstAttribute="leading" secondItem="pxQ-aJ-pHE" secondAttribute="leading" id="kQE-S2-0vk"/>
                                                    <constraint firstAttribute="bottom" secondItem="Kdc-6D-Kcd" secondAttribute="bottom" id="klm-w7-IHf"/>
                                                    <constraint firstItem="iWD-nR-d0K" firstAttribute="top" secondItem="pxQ-aJ-pHE" secondAttribute="top" id="uEi-7Q-Lrw"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0pf-6t-y3j" firstAttribute="top" secondItem="wIy-M4-ST9" secondAttribute="top" id="1Ll-Hp-cK5"/>
                                            <constraint firstItem="pxQ-aJ-pHE" firstAttribute="top" secondItem="0pf-6t-y3j" secondAttribute="bottom" id="1uV-Ay-qae"/>
                                            <constraint firstItem="pxQ-aJ-pHE" firstAttribute="top" secondItem="0pf-6t-y3j" secondAttribute="bottom" id="QAx-2O-aJ3"/>
                                            <constraint firstItem="0pf-6t-y3j" firstAttribute="leading" secondItem="wIy-M4-ST9" secondAttribute="leading" id="R3J-Us-Hsf"/>
                                            <constraint firstItem="pxQ-aJ-pHE" firstAttribute="height" secondItem="0pf-6t-y3j" secondAttribute="height" id="Vvj-jM-Qrs"/>
                                            <constraint firstItem="pxQ-aJ-pHE" firstAttribute="leading" secondItem="wIy-M4-ST9" secondAttribute="leading" id="bJJ-YP-YzD"/>
                                            <constraint firstAttribute="trailing" secondItem="pxQ-aJ-pHE" secondAttribute="trailing" id="jfY-sn-gQP"/>
                                            <constraint firstAttribute="bottom" secondItem="pxQ-aJ-pHE" secondAttribute="bottom" id="pjh-8G-EFK"/>
                                            <constraint firstAttribute="trailing" secondItem="0pf-6t-y3j" secondAttribute="trailing" id="q00-2m-hsj"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hE-1t-v8t">
                                        <rect key="frame" x="0.0" y="388" width="343" height="129.5"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="LoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VZA-sR-hx3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0w-wI-WC1">
                                        <rect key="frame" x="0.0" y="517.5" width="343" height="129.5"/>
                                        <state key="normal" title="Signup"/>
                                        <connections>
                                            <action selector="SignUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AJO-cZ-AP9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8hE-1t-v8t" firstAttribute="top" secondItem="wIy-M4-ST9" secondAttribute="bottom" id="0uT-o3-foa"/>
                                    <constraint firstAttribute="trailing" secondItem="eZ5-d3-cfn" secondAttribute="trailing" id="C9I-wH-YIM"/>
                                    <constraint firstItem="Y0w-wI-WC1" firstAttribute="height" secondItem="8hE-1t-v8t" secondAttribute="height" id="FcE-EU-0yo"/>
                                    <constraint firstItem="Y0w-wI-WC1" firstAttribute="leading" secondItem="N2c-Sh-A3S" secondAttribute="leading" id="HZA-Nh-wU3"/>
                                    <constraint firstItem="8hE-1t-v8t" firstAttribute="top" secondItem="wIy-M4-ST9" secondAttribute="bottom" id="J5D-DA-B9s"/>
                                    <constraint firstAttribute="trailing" secondItem="8hE-1t-v8t" secondAttribute="trailing" id="Nan-0k-m9k"/>
                                    <constraint firstItem="eZ5-d3-cfn" firstAttribute="top" secondItem="N2c-Sh-A3S" secondAttribute="top" id="Udt-iu-lbV"/>
                                    <constraint firstItem="eZ5-d3-cfn" firstAttribute="height" secondItem="N2c-Sh-A3S" secondAttribute="height" multiplier="0.2" id="VaI-Wk-yLE"/>
                                    <constraint firstItem="wIy-M4-ST9" firstAttribute="height" secondItem="N2c-Sh-A3S" secondAttribute="height" multiplier="0.4" id="Xu3-dX-FUP"/>
                                    <constraint firstAttribute="trailing" secondItem="Y0w-wI-WC1" secondAttribute="trailing" id="bhU-ep-QmL"/>
                                    <constraint firstItem="eZ5-d3-cfn" firstAttribute="leading" secondItem="N2c-Sh-A3S" secondAttribute="leading" id="cCQ-w3-jCV"/>
                                    <constraint firstItem="wIy-M4-ST9" firstAttribute="width" secondItem="N2c-Sh-A3S" secondAttribute="width" multiplier="0.5" id="fth-li-Elk"/>
                                    <constraint firstItem="wIy-M4-ST9" firstAttribute="top" secondItem="eZ5-d3-cfn" secondAttribute="bottom" id="hmR-A1-CT2"/>
                                    <constraint firstItem="Y0w-wI-WC1" firstAttribute="top" secondItem="8hE-1t-v8t" secondAttribute="bottom" id="kP7-eR-kpS"/>
                                    <constraint firstItem="wIy-M4-ST9" firstAttribute="top" secondItem="eZ5-d3-cfn" secondAttribute="bottom" id="kZE-nv-8bc"/>
                                    <constraint firstItem="8hE-1t-v8t" firstAttribute="leading" secondItem="N2c-Sh-A3S" secondAttribute="leading" id="vcI-Jm-qCc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N2c-Sh-A3S" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2ea-6u-SVt"/>
                            <constraint firstItem="N2c-Sh-A3S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KnF-5g-WYz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="N2c-Sh-A3S" secondAttribute="bottom" id="NCL-94-335"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N2c-Sh-A3S" secondAttribute="trailing" id="pL6-Fs-SdF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AccountTextField" destination="Uen-Qx-Jt1" id="T7c-W1-2GT"/>
                        <outlet property="PasswordTextField" destination="Kdc-6D-Kcd" id="yRa-mF-d5n"/>
                        <segue destination="NMl-tY-bl5" kind="show" identifier="LoginToAddSegue" id="ned-So-ejR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="123"/>
        </scene>
        <!--Add Ingredients-->
        <scene sceneID="jmJ-TJ-ud1">
            <objects>
                <tableViewController id="FzN-dU-kQj" customClass="AddIngredientsTableViewController" customModule="Burp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="28" sectionFooterHeight="28" id="3mj-el-Aoy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientCell" rowHeight="123" id="POd-Rr-zmb" customClass="IngredientsCell" customModule="Burp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="123"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="POd-Rr-zmb" id="vSF-Zm-h7Q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="122.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wX0-Gf-1Yq">
                                            <rect key="frame" x="196.5" y="51" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Avz-vP-6uU">
                                            <rect key="frame" x="326" y="46" width="30" height="30"/>
                                            <state key="normal" title="Add"/>
                                            <connections>
                                                <action selector="addPressed:" destination="POd-Rr-zmb" eventType="touchUpInside" id="Zh6-ZY-gNu"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5ZK-CL-baw" userLabel="IngredientPic">
                                            <rect key="frame" x="18" y="11" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Rbe-Hd-46G"/>
                                                <constraint firstAttribute="height" constant="100" id="jM1-SO-Toi"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wX0-Gf-1Yq" firstAttribute="centerX" secondItem="vSF-Zm-h7Q" secondAttribute="centerX" constant="30" id="PNi-uF-F1c"/>
                                        <constraint firstItem="wX0-Gf-1Yq" firstAttribute="centerY" secondItem="vSF-Zm-h7Q" secondAttribute="centerY" id="Qfh-D8-Vuj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Avz-vP-6uU" secondAttribute="trailing" constant="11" id="aoN-n8-chb"/>
                                        <constraint firstItem="Avz-vP-6uU" firstAttribute="centerY" secondItem="vSF-Zm-h7Q" secondAttribute="centerY" id="bXi-MY-aHh"/>
                                        <constraint firstItem="5ZK-CL-baw" firstAttribute="leading" secondItem="vSF-Zm-h7Q" secondAttribute="leading" constant="18" id="bt0-MB-fxZ"/>
                                        <constraint firstItem="5ZK-CL-baw" firstAttribute="centerY" secondItem="vSF-Zm-h7Q" secondAttribute="centerY" constant="-0.25" id="pkJ-iq-oU9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addButton" destination="Avz-vP-6uU" id="VfY-PY-Vmv"/>
                                    <outlet property="name" destination="wX0-Gf-1Yq" id="CHS-7l-mR3"/>
                                    <outlet property="pic" destination="5ZK-CL-baw" id="kWj-NO-Jn1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FzN-dU-kQj" id="BKD-dh-ZXT"/>
                            <outlet property="delegate" destination="FzN-dU-kQj" id="hLe-TK-zvY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Ingredients" id="tWH-Y9-gI2">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="pZx-kN-5ll">
                            <connections>
                                <action selector="donePressed:" destination="FzN-dU-kQj" id="dsA-m3-b61"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3mj-el-Aoy" id="23J-rF-7TR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wwh-tR-Q94" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596" y="818"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X0M-Ld-j55">
            <objects>
                <navigationController id="NMl-tY-bl5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZSH-9Z-s23">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GDU-dm-TPo" kind="relationship" relationship="rootViewController" id="Pt2-fN-XSD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Roa-DA-Tb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="123"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="BWA-cG-vSU">
            <objects>
                <tableViewController id="A26-60-MNn" customClass="RecipeTableViewController" customModule="Burp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="a5u-Sk-oZN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="recipeCell" rowHeight="123" id="Na5-1q-gNW" customClass="RecipeCell" customModule="Burp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="123"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Na5-1q-gNW" id="ih1-Gj-csM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="122.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94m-Ds-UCc">
                                            <rect key="frame" x="216.5" y="51" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="slO-st-xdx" userLabel="IngredientPic">
                                            <rect key="frame" x="18" y="11" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="RKU-5g-0ga"/>
                                                <constraint firstAttribute="height" constant="100" id="vmO-mQ-mtE"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="slO-st-xdx" firstAttribute="leading" secondItem="ih1-Gj-csM" secondAttribute="leading" constant="18" id="8hN-qZ-L7Y"/>
                                        <constraint firstItem="94m-Ds-UCc" firstAttribute="centerY" secondItem="ih1-Gj-csM" secondAttribute="centerY" id="DNk-Mr-MXy"/>
                                        <constraint firstItem="slO-st-xdx" firstAttribute="centerY" secondItem="ih1-Gj-csM" secondAttribute="centerY" constant="-0.25" id="Osc-68-Ntg"/>
                                        <constraint firstItem="94m-Ds-UCc" firstAttribute="centerX" secondItem="ih1-Gj-csM" secondAttribute="centerX" constant="50" id="XfF-lb-b1A"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="94m-Ds-UCc" id="TcA-t9-vsS"/>
                                    <outlet property="pic" destination="slO-st-xdx" id="Xtz-fv-Mzd"/>
                                    <segue destination="zF4-1s-qQi" kind="show" identifier="recipeToDetail" id="qe7-yB-uyA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A26-60-MNn" id="Zui-HR-VgT"/>
                            <outlet property="delegate" destination="A26-60-MNn" id="PuD-DU-lVZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipes" id="aeq-Ba-cWG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZV-8B-c4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2767" y="123"/>
        </scene>
        <!--Recipe Detail Controller-->
        <scene sceneID="1SI-oF-qkl">
            <objects>
                <viewController id="zF4-1s-qQi" userLabel="Recipe Detail Controller" customClass="RecipeDetailViewController" customModule="Burp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AbG-vM-Nvj"/>
                        <viewControllerLayoutGuide type="bottom" id="2yg-rY-elI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qS4-Qe-Yw7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NL8-ya-5Dp">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Pe-wQ-nPP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8QK-ID-TWk">
                                        <rect key="frame" x="0.0" y="60.5" width="375" height="241"/>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="181" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zjA-QR-wFp">
                                        <rect key="frame" x="0.0" y="301.5" width="375" height="241"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="stepDetailCell" textLabel="q70-Jc-Dl0" rowHeight="100" style="IBUITableViewCellStyleDefault" id="X6p-Ju-MHG" customClass="stepCell" customModule="Burp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" tableViewCell="X6p-Ju-MHG" id="iDj-Ig-GbU">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q70-Jc-Dl0">
                                                            <rect key="frame" x="15" y="0.0" width="345" height="99.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="content" destination="q70-Jc-Dl0" id="WKR-C3-xVe"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5P-gL-xKi">
                                        <rect key="frame" x="0.0" y="542.5" width="375" height="60.5"/>
                                        <state key="normal" title="View Comments"/>
                                        <connections>
                                            <segue destination="ovf-fm-rjd" kind="show" id="SSZ-hk-BlX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Z5P-gL-xKi" firstAttribute="height" secondItem="NL8-ya-5Dp" secondAttribute="height" multiplier="0.1" id="0Wu-Lo-o4P"/>
                                    <constraint firstItem="Z5P-gL-xKi" firstAttribute="top" secondItem="zjA-QR-wFp" secondAttribute="bottom" id="1mQ-mk-HQZ"/>
                                    <constraint firstItem="9Pe-wQ-nPP" firstAttribute="height" secondItem="NL8-ya-5Dp" secondAttribute="height" multiplier="0.1" id="4UB-Sb-XpT"/>
                                    <constraint firstAttribute="bottom" secondItem="Z5P-gL-xKi" secondAttribute="bottom" id="6Zl-dM-YXt"/>
                                    <constraint firstItem="Z5P-gL-xKi" firstAttribute="top" secondItem="zjA-QR-wFp" secondAttribute="bottom" id="Fhq-FK-R0r"/>
                                    <constraint firstItem="Z5P-gL-xKi" firstAttribute="leading" secondItem="NL8-ya-5Dp" secondAttribute="leading" id="GeK-5o-k1A"/>
                                    <constraint firstItem="zjA-QR-wFp" firstAttribute="top" secondItem="8QK-ID-TWk" secondAttribute="bottom" id="RBu-OZ-C76"/>
                                    <constraint firstAttribute="trailing" secondItem="zjA-QR-wFp" secondAttribute="trailing" id="S4y-5c-k9X"/>
                                    <constraint firstItem="8QK-ID-TWk" firstAttribute="leading" secondItem="NL8-ya-5Dp" secondAttribute="leading" id="UI6-Am-f0V"/>
                                    <constraint firstAttribute="trailing" secondItem="Z5P-gL-xKi" secondAttribute="trailing" id="Xu0-Uj-9K8"/>
                                    <constraint firstAttribute="trailing" secondItem="8QK-ID-TWk" secondAttribute="trailing" id="cPk-0O-c1L"/>
                                    <constraint firstItem="zjA-QR-wFp" firstAttribute="leading" secondItem="NL8-ya-5Dp" secondAttribute="leading" id="eQh-ZP-Xlt"/>
                                    <constraint firstItem="zjA-QR-wFp" firstAttribute="top" secondItem="8QK-ID-TWk" secondAttribute="bottom" id="lk1-uY-9U7"/>
                                    <constraint firstItem="8QK-ID-TWk" firstAttribute="height" secondItem="NL8-ya-5Dp" secondAttribute="height" multiplier="0.4" id="y9K-ff-Xcb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NL8-ya-5Dp" secondAttribute="trailing" id="7Up-dT-z0e"/>
                            <constraint firstItem="NL8-ya-5Dp" firstAttribute="leading" secondItem="qS4-Qe-Yw7" secondAttribute="leading" id="O8u-q9-B3W"/>
                            <constraint firstItem="2yg-rY-elI" firstAttribute="top" secondItem="NL8-ya-5Dp" secondAttribute="bottom" id="Svh-xt-axS"/>
                            <constraint firstItem="NL8-ya-5Dp" firstAttribute="top" secondItem="AbG-vM-Nvj" secondAttribute="bottom" id="cHg-Zg-Uaz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="name" destination="9Pe-wQ-nPP" id="YcA-QP-6x4"/>
                        <outlet property="tableView" destination="zjA-QR-wFp" id="fgD-Zi-hlK"/>
                        <outlet property="titleImage" destination="8QK-ID-TWk" id="AFn-Q4-lv0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezN-JW-wue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3709.5999999999999" y="122.78860569715144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9Jr-nF-V2K">
            <objects>
                <viewController id="ovf-fm-rjd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DuB-Ky-NT9"/>
                        <viewControllerLayoutGuide type="bottom" id="RP0-wx-9Wt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xJ8-QJ-U1W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eQO-4t-t3u">
                                <rect key="frame" x="52" y="198" width="271" height="242"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add your Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ng-gn-dQe">
                                <rect key="frame" x="113" y="41" width="149" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xR-Rn-tfE">
                                <rect key="frame" x="52" y="98" width="34" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fu3-nb-OCF">
                                <rect key="frame" x="52" y="176" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRf-Fp-ART">
                                <rect key="frame" x="52" y="466" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ay6-NM-3y9">
                                <rect key="frame" x="52" y="522" width="56" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gt5-T2-x7v">
                                <rect key="frame" x="52" y="121" width="218" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1j-kJ-weK">
                                <rect key="frame" x="137" y="609" width="101" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit Review"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umn-nr-vz2">
                                <rect key="frame" x="34" y="36" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <segue destination="zF4-1s-qQi" kind="show" id="NbS-5G-4Hx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31s-Xv-yRW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5778" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Gk-ya-1rM">
            <objects>
                <navigationController id="bH2-QM-opk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qdU-2E-0VE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FzN-dU-kQj" kind="relationship" relationship="rootViewController" id="5JY-ce-VBq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vn8-IO-c2Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="818"/>
        </scene>
        <!--Manage-->
        <scene sceneID="5MQ-es-b5b">
            <objects>
                <viewController id="GDU-dm-TPo" customClass="ManageIngredientViewController" customModule="Burp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nwD-yZ-yfk"/>
                        <viewControllerLayoutGuide type="bottom" id="agN-Uf-XXS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="08L-r9-dqt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wpl-0n-5Nr">
                                <rect key="frame" x="0.0" y="602" width="375" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Find Recipe"/>
                                <connections>
                                    <segue destination="A26-60-MNn" kind="show" identifier="manageToRecipe" id="PiZ-bX-EIf"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="123" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LZG-qk-lSu">
                                <rect key="frame" x="0.0" y="64" width="375" height="530"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ManageTableCell" rowHeight="123" id="w4k-4h-oWX" customClass="ManageTableCell" customModule="Burp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w4k-4h-oWX" id="bH7-KL-nAk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="122.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrT-ID-43S">
                                                    <rect key="frame" x="196.5" y="51" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhj-aR-sqH">
                                                    <rect key="frame" x="301" y="46" width="55" height="30"/>
                                                    <state key="normal" title="Remove">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="removePressed:" destination="GDU-dm-TPo" eventType="touchUpInside" id="tlY-TH-uLo"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cyS-gv-qDf" userLabel="IngredientPic">
                                                    <rect key="frame" x="18" y="11" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="G9J-fN-D8y"/>
                                                        <constraint firstAttribute="width" constant="100" id="iLG-KJ-K4Z"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cyS-gv-qDf" firstAttribute="leading" secondItem="bH7-KL-nAk" secondAttribute="leading" constant="18" id="2JS-Xm-eHz"/>
                                                <constraint firstItem="PrT-ID-43S" firstAttribute="centerX" secondItem="bH7-KL-nAk" secondAttribute="centerX" constant="30" id="Hiv-IH-TYT"/>
                                                <constraint firstItem="uhj-aR-sqH" firstAttribute="centerY" secondItem="bH7-KL-nAk" secondAttribute="centerY" id="XNg-zs-Sin"/>
                                                <constraint firstItem="cyS-gv-qDf" firstAttribute="centerY" secondItem="bH7-KL-nAk" secondAttribute="centerY" constant="-0.25" id="Yxz-eI-Tvi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uhj-aR-sqH" secondAttribute="trailing" constant="11" id="cM7-nv-Aow"/>
                                                <constraint firstItem="PrT-ID-43S" firstAttribute="centerY" secondItem="bH7-KL-nAk" secondAttribute="centerY" id="z5S-Bi-Fsa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addButton" destination="uhj-aR-sqH" id="dmW-3d-EZ8"/>
                                            <outlet property="name" destination="PrT-ID-43S" id="6Pw-WJ-vxX"/>
                                            <outlet property="pic" destination="cyS-gv-qDf" id="S2S-TR-G4g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Manage" id="7kG-uN-GHw">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="dXA-8R-RbJ">
                            <connections>
                                <action selector="logout:" destination="GDU-dm-TPo" id="ddT-aO-agU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JxZ-dk-ZSp">
                            <connections>
                                <segue destination="bH2-QM-opk" kind="popoverPresentation" popoverAnchorBarButtonItem="JxZ-dk-ZSp" id="P1d-az-pbp">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="find" destination="Wpl-0n-5Nr" id="ybG-5J-N9k"/>
                        <outlet property="tableView" destination="LZG-qk-lSu" id="lsM-om-1iS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9e-dR-ovL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.8" y="122.78860569715144"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qe7-yB-uyA"/>
    </inferredMetricsTieBreakers>
</document>
